rlespinasse/shortify-git-revision/action.yml
name: "Shortify Git Revision"
description: "Github Action to shortify a git revision"
author: "Romain Lespinasse"
inputs:
  name:
    description: "Environment variable that will hold the value and serve as prefix to shortify value"
    required: true
  revision:
    description: "Revision to short"
    required: false
  continue-on-error:
    description: "Don't fail the action if the git revision isn't valid"
    default: "false"
    required: false
branding:
  icon: "crop"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/shortify.sh
      shell: bash
      env:
        INPUT_NAME: ${{ inputs.name }}
        INPUT_REVISION: ${{ inputs.revision }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue-on-error }}

rlespinasse/shortify-git-revision/.github/workflows/shortify-git-revision.yaml
- name: Shortify an existing git revision from an env variable
  uses: ./
  with:
    name: ENV_VAR_COMMIT
  env:
    ENV_VAR_COMMIT: 88428f56bd9d2751c47106bedfd148162dfa50b8

rlespinasse/shortify-git-revision/.github/workflows/shortify-git-revision.yaml
- name: Shortify a wrong git revision without failing
  uses: ./
  with:
    name: WRONG_AND_MISSING_REVISION
    revision: wrongwrongwrongwrongwrongwrongwrongwrong
    continue-on-error: true