rlespinasse/shortify-git-revision/action.yml
name: "Shortify Git Revision"
description: "Github Action to shortify a git revision"
author: "Romain Lespinasse"
inputs:
  name:
    description: "Environment variable that will hold the value and serve as prefix to shortify value"
    required: true
  revision:
    description: "Revision to short"
    required: false
  continue-on-error:
    description: "Don't fail the action if the git revision isn't valid"
    default: "false"
    required: false
  short-on-error:
    description: "Still short it if the git revision isn't valid"
    default: "false"
    required: false
  prefix:
    description: "Value to prepend to each generated variable"
    default: ""
    required: false
  length:
    description: "Value to configure the length of the shorted sha"
    default: ""
    required: false
branding:
  icon: "crop"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/shortify.sh
      shell: bash
      env:
        INPUT_NAME: ${{ inputs.name }}
        INPUT_REVISION: ${{ inputs.revision }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue-on-error }}
        INPUT_SHORT_ON_ERROR: ${{ inputs.short-on-error }}
        INPUT_PREFIX: ${{ inputs.prefix }}
        INPUT_LENGTH: ${{ inputs.length }}

rlespinasse/github-slug-action/action.yml
- uses: rlespinasse/shortify-git-revision@v1.4.0
  with:
    name: GITHUB_EVENT_PULL_REQUEST_HEAD_SHA
    revision: ${{ github.event.pull_request.head.sha }}
    short-on-error: true
    length: ${{ steps.prefligth.outputs.PREFLIGHT_SHORT_LENGTH }}
    prefix: ${{ inputs.prefix }}

rlespinasse/github-slug-action/action.yml
- uses: rlespinasse/shortify-git-revision@v1.4.0
  with:
    name: GITHUB_EVENT_PULL_REQUEST_HEAD_SHA
    revision: ${{ github.event.pull_request.head.sha }}
    short-on-error: true
    length: 8
    prefix: ${{ inputs.prefix }}

rlespinasse/github-slug-action/action.yml
- uses: rlespinasse/shortify-git-revision@v1.4.0
  with:
    name: GITHUB_SHA
    short-on-error: true
    length: 8
    prefix: ${{ inputs.prefix }}